%{
#include <fstream>
using namespace std;
ofstream outputfile;
%}

%%

    /* Match any characters except newlines, spaces, tabs, etc... (essentially matching any words) */
    /* Then store the matched word and its length in the output file */
[^ \t\n\r\f\v]+   { outputfile << "Word: " << yytext << ",\t\tCharacters: " << strlen(yytext) << endl; }

%%

int yywrap(){ return 1; }
int main(int, char**) {
    yyin = fopen("in.txt", "r");
    yyout = fopen("outError.txt", "w");
    outputfile.open("out.txt");
    while (yylex() > 0){}
    fclose(yyin);
    fclose(yyout);
}